# Load using SlickSession.forConfig("slick-postgres")
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/demo"
      user = demo
      password = "demo"
    }
  }
}

alpakka.couchbase {
  session {
    nodes = ["localhost"]
    username = "Administrator"
    password = "admin123"
  }
}
