# Load using SlickSession.forConfig("slick-postgres")
slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/alpakka_demo"
      user = alpakka_demo
      password = "alpakka_demo"
    }
  }
}

alpakka.couchbase {
  session {
    nodes = ["localhost"]
    username = "Administrator"
    password = "admin123"
  }
}

cinnamon.akka {
  streams {
    "com.example.*" {
      report-by = name
    }
  }
}

cinnamon.prometheus {
  exporters += http-server
}
